server.port= 8081

# Database connection configuration
spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net:3306/heroku_d4b7e6f50bc0bb6
spring.datasource.username=	b17c6ae946a412
spring.datasource.password=fe802218

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true